<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codejournal.maven.jacoco</groupId>
        <artifactId>maven-jacoco-multi-module-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>maven-jacoco-multi-module-demo-reports</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.codejournal.maven.jacoco</groupId>
            <artifactId>maven-jacoco-multi-module-demo-numbers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codejournal.maven.jacoco</groupId>
            <artifactId>maven-jacoco-multi-module-demo-strings</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>jacoco-report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
