# maven-for-beginners

./: .travis.yml  README.md
001-dependency-management-simple/final/: pom.xml
001-dependency-management-simple/final/src/main/java/codejournal/io/maven/dependency/: App.java
001-dependency-management-simple/final/src/main/java/io/codejournal/maven/dependency/: App.java
001-dependency-management-simple/final/src/test/java/codejournal/io/maven/dependency/: AppTest.java
001-dependency-management-simple/initial/: pom.xml
001-dependency-management-simple/initial/src/main/java/codejournal/io/maven/dependency/: App.java
001-dependency-management-simple/initial/src/main/java/io/codejournal/maven/dependency/: App.java
001-dependency-management-simple/initial/src/test/java/io/codejournal/maven/dependency/: AppTest.java
002-custom-lifecycle-mappings/final/: pom.xml
002-custom-lifecycle-mappings/final/src/test/java/io/codejournal/maven/: AppTest.java
002-custom-lifecycle-mappings/initial/: pom.xml
002-custom-lifecycle-mappings/initial/src/main/java/io/codejournal/maven/: App.java
002-custom-lifecycle-mappings/initial/src/test/java/io/codejournal/maven/: AppTest.java
003-generate-code-java-to-xsd/final/: pom.xml
003-generate-code-java-to-xsd/final/src/main/java/io/codejournal/maven/java2xsd/: Department.java  Employee.java
003-generate-code-java-to-xsd/initial/: pom.xml
004-generate-code-xsd-to-java/final/: pom.xml
004-generate-code-xsd-to-java/final/src/main/java/io/codejournal/maven/xsd2java/: Runner.java
004-generate-code-xsd-to-java/initial/: pom.xml  schema1.xsd
005-generate-code-java-to-json-schema/final/: pom.xml
005-generate-code-java-to-json-schema/initial/: pom.xml
005-generate-code-java-to-json-schema/initial/src/main/java/io/codejournal/maven/java2jsonschema/: Department.java  Employee.java
006-generate-code-json-schema-to-java/final/: pom.xml
006-generate-code-json-schema-to-java/final/src/main/java/io/codejournal/maven/jsonschema2json/: Runner.java
006-generate-code-json-schema-to-java/final/src/main/resources/schemas/: employee.json
006-generate-code-json-schema-to-java/initial/: pom.xml
006-generate-code-json-schema-to-json/final/src/main/resources/schemas/: department.json
007-generate-code-wsdl-to-java/final/: pom.xml
007-generate-code-wsdl-to-java/final/src/main/java/io/codejournal/maven/wsdl2java/: Runner.java
007-generate-code-wsdl-to-java/final/src/main/resources/: dataaccess-numberconversion.wsdl
007-generate-code-wsdl-to-java/initial/: pom.xml
008-generate-code-swagger-to-java/final/: pom.xml
008-generate-code-swagger-to-java/final/src/main/java/io/codejournal/maven/swagger2java/: PetStoreRunner.java
008-generate-code-swagger-to-java/initial/: pom.xml
009-unit-tests-pojo/final/: pom.xml
009-unit-tests-pojo/final/src/main/java/io/codejournal/maven/unittests/pojo/: Runner.java
009-unit-tests-pojo/final/src/test/java/io/codejournal/maven/unittests/pojo/: RunnerTest.java
009-unit-tests-pojo/maven-unit-tests-pojo/: pom.xml
010-unit-tests-junit4/final/: pom.xml
010-unit-tests-junit4/final/src/main/java/io/codejournal/maven/unittests/junit4/: Runner.java
010-unit-tests-junit4/final/src/test/java/io/codejournal/maven/unittests/junit4/: RunnerTest.java
010-unit-tests-junit4/initial/: pom.xml
011-unit-tests-junit5/final/: pom.xml
011-unit-tests-junit5/final/src/main/java/io/codejournal/maven/unittests/junit5/: Runner.java
011-unit-tests-junit5/final/src/test/java/io/codejournal/maven/unittests/junit5/: RunnerTest.java
011-unit-tests-junit5/initial/: pom.xml
011-unit-tests-junit5/initial/src/test/java/io/codejournal/maven/unittests/junit5/: RunnerTest.java
012-unit-tests-junit4-junit5/final/: pom.xml
012-unit-tests-junit4-junit5/final/src/main/java/io/codejournal/maven/unittests/junit4andjunit5/: Runner.java
012-unit-tests-junit4-junit5/final/src/test/java/io/codejournal/maven/unittests/junit4andjunit5/: RunnerJUnit4Test.java  RunnerJUnit5Test.java
012-unit-tests-junit4-junit5/initial/: pom.xml
012-unit-tests-junit4-junit5/initial/src/test/java/io/codejournal/maven/unittests/junit4andjunit5/: RunnerTest.java
013-unit-tests-testng/final/: pom.xml
013-unit-tests-testng/final/src/main/java/io/codejournal/maven/unittests/testng/: Runner.java
013-unit-tests-testng/final/src/test/java/io/codejournal/maven/unittests/testng/: RunnerTest.java
013-unit-tests-testng/initial/: pom.xml
014-code-coverage-jacoco/maven-jacoco-demo/: pom.xml
014-code-coverage-jacoco/maven-jacoco-demo/src/main/java/io/codejournal/maven/jacocodemo/numbers/: LastDigit.java
014-code-coverage-jacoco/maven-jacoco-demo/src/main/java/io/codejournal/maven/jacocodemo/strings/: HelloName.java
014-code-coverage-jacoco/maven-jacoco-demo/src/test/java/io/codejournal/maven/jacocodemo/numbers/: LastDigitTest.java
014-code-coverage-jacoco/maven-jacoco-demo/src/test/java/io/codejournal/maven/jacocodemo/strings/: HelloNameTest.java
014-code-coverage-jacoco/maven-jacoco-dump-demo/: pom.xml
014-code-coverage-jacoco/maven-jacoco-dump-demo/src/main/java/io/codejournal/maven/jacoco/dumpdemo/: Application.java
014-code-coverage-jacoco/maven-jacoco-dump-demo/src/test/java/io/codejournal/maven/jacoco/dumpdemo/: ApplicationTests.java
014-code-coverage-jacoco/maven-jacoco-multi-module-demo/: pom.xml
014-code-coverage-jacoco/maven-jacoco-multi-module-demo/maven-jacoco-multi-module-demo-numbers/: pom.xml
014-code-coverage-jacoco/maven-jacoco-multi-module-demo/maven-jacoco-multi-module-demo-numbers/src/main/java/io/codejournal/maven/jacoco/numbers/: LastDigit.java
014-code-coverage-jacoco/maven-jacoco-multi-module-demo/maven-jacoco-multi-module-demo-numbers/src/test/java/io/codejournal/maven/jacoco/numbers/: LastDigitTest.java
014-code-coverage-jacoco/maven-jacoco-multi-module-demo/maven-jacoco-multi-module-demo-reports/: pom.xml
014-code-coverage-jacoco/maven-jacoco-multi-module-demo/maven-jacoco-multi-module-demo-strings/: pom.xml
(+2 files in other folders)
